# mini-rpc

./: README.md  pom.xml
mini-rpc-client/: pom.xml
mini-rpc-client/src/main/java/com/qakki/rpc/client/: DefaultFuture.java  RpcClient.java
mini-rpc-client/src/main/java/com/qakki/rpc/client/config/: RandomTransportSelector.java  RpcClientConfig.java  TransportSelector.java
mini-rpc-client/src/main/java/com/qakki/rpc/client/handler/: ClientHandler.java
mini-rpc-client/src/main/java/com/qakki/rpc/client/invoke/: RemoteInvoker.java
mini-rpc-codec/: pom.xml
mini-rpc-codec/src/main/java/com/qakki/rpc/common/codec/: Decoder.java  Encoder.java
mini-rpc-codec/src/main/java/com/qakki/rpc/common/codec/hessian/: HessianDecoder.java  HessianEncoder.java
mini-rpc-codec/src/main/java/com/qakki/rpc/common/codec/json/: JSONDecoder.java  JSONEncoder.java
mini-rpc-codec/src/test/java/com/qakki/rpc/common/codec/json/: BeanTest.java  JSONEncoderTest.java
mini-rpc-common/: pom.xml
mini-rpc-common/src/main/java/com/qakki/rpc/common/utils/: ReflectionUtils.java
mini-rpc-common/src/test/java/com/qakki/rpc/common/utils/: ReflectionUtilsTest.java  TestClass.java
mini-rpc-proto/: pom.xml
mini-rpc-proto/src/main/java/com/qakki/rpc/: Peer.java  Request.java  Response.java  ServiceDescriptor.java
mini-rpc-registry/: pom.xml
mini-rpc-server/: pom.xml
mini-rpc-server/src/main/java/com/qakki/rpc/server/: RpcServer.java
mini-rpc-server/src/main/java/com/qakki/rpc/server/config/: RpcServerConfig.java  ServiceManager.java
mini-rpc-server/src/main/java/com/qakki/rpc/server/domain/: ServiceInstance.java
mini-rpc-server/src/main/java/com/qakki/rpc/server/handler/: RpcServerHandler.java
mini-rpc-server/src/main/java/com/qakki/rpc/server/invoke/: ServiceInvoker.java
mini-rpc-test/: pom.xml
mini-rpc-test/src/main/java/com/qakki/rpc/test/: Client.java  Server.java
mini-rpc-test/src/main/java/com/qakki/rpc/test/service/: TestService.java  TestServiceImpl.java
mini-rpc-transport/: pom.xml
mini-rpc-transport/src/main/java/com/qakki/rpc/transport/: RequestHandler.java  ResponseHandler.java  TransportClient.java  TransportServer.java
mini-rpc-transport/src/main/java/com/qakki/rpc/transport/http/: HTTPTransportClient.java  HTTPTransportServer.java
mini-rpc-transport/src/main/java/com/qakki/rpc/transport/netty/: NettyTransportClient.java  NettyTransportServer.java  RpcDecoder.java  RpcEncoder.java
